# github-actions-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/devopstraining/controller/: HelloController.java
